<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>APOGEE 2019 | The Reality Roulette</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #loader-wrap {
            height: 100vh;
            width: 100%;
            z-index: 999;
            background: #01061c;
            position: fixed;
            top: 0;
            left: 0;
            transition: opacity 0.2s linear;
        }

        #loader-title {
            color: #fff;
            font-family: 'teko-light', sans-serif;
            font-size: 70px;
            width: 100%;
            text-align: center;
            position: absolute;
            top: 65%;
        }

        .loader-circles {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        /* transform: rotate(45deg); */
        transform: translateY(-10%);
        }
        .loader-circles .circle {
        box-sizing: border-box;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
        background-color: transparent;
        border: 4px solid #fff;
        border-radius: 50%;
        border-bottom-color: transparent;
        border-right-color: transparent;
        text-align: center;
        }
        .loader-circles .circle:nth-child(even) {
        border-color: #d81959;
        border-bottom-color: transparent;
        border-right-color: transparent;
        }
        .loader-circles .circle:nth-child(odd) {
        border-color: #6257bd;
        border-bottom-color: transparent;
        border-right-color: transparent;
        }
        .loader-circles .circle:nth-child(1) {
        width: 20px;
        height: 20px;
        animation: rotate-circle linear infinite;
        animation-duration: 12s;
        }
        .loader-circles .circle:nth-child(2) {
        width: 40px;
        height: 40px;
        animation: rotate-circle linear infinite;
        animation-duration: 6s;
        }
        .loader-circles .circle:nth-child(3) {
        width: 60px;
        height: 60px;
        animation: rotate-circle linear infinite;
        animation-duration: 4s;
        }
        .loader-circles .circle:nth-child(4) {
        width: 80px;
        height: 80px;
        animation: rotate-circle linear infinite;
        animation-duration: 3s;
        }
        .loader-circles .circle:nth-child(5) {
        width: 100px;
        height: 100px;
        animation: rotate-circle linear infinite;
        animation-duration: 2.4s;
        }
        .loader-circles .circle:nth-child(6) {
        width: 120px;
        height: 120px;
        animation: rotate-circle linear infinite;
        animation-duration: 2s;
        }
        .loader-circles .circle:nth-child(7) {
        width: 140px;
        height: 140px;
        animation: rotate-circle linear infinite;
        animation-duration: 1.71429s;
        }
        .loader-circles .circle:nth-child(8) {
        width: 160px;
        height: 160px;
        animation: rotate-circle linear infinite;
        animation-duration: 1.5s;
        }
        .loader-circles .circle:nth-child(9) {
        width: 180px;
        height: 180px;
        animation: rotate-circle linear infinite;
        animation-duration: 1.33333s;
        }
        .loader-circles .circle:nth-child(10) {
        width: 200px;
        height: 200px;
        animation: rotate-circle linear infinite;
        animation-duration: 1.2s;
        }
        @keyframes rotate-circle {
        100% {
            transform: rotate(360deg);
        }
        }
        @keyframes rotate-circle {
        100% {
            transform: rotate(360deg);
        }
        }
        @keyframes rotate-circle {
        100% {
            transform: rotate(360deg);
        }
        }
        @keyframes rotate-circle {
        100% {
            transform: rotate(360deg);
        }
        }
        @keyframes rotate-circle {
        100% {
            transform: rotate(360deg);
        }
        }
        @keyframes rotate-circle {
        100% {
            transform: rotate(360deg);
        }
        }
        @keyframes rotate-circle {
        100% {
            transform: rotate(360deg);
        }
        }
        @keyframes rotate-circle {
        100% {
            transform: rotate(360deg);
        }
        }
        @keyframes rotate-circle {
        100% {
            transform: rotate(360deg);
        }
        }
        @keyframes rotate-circle {
        100% {
            transform: rotate(360deg);
        }
        }

    </style>
</head>

<body>

    <div id="loader-wrap">
        <div class="loader-circles">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div id="loader-title">
            APOGEE 2019
        </div>
    </div>

    <div id="pointer"></div>

    <hr class="vertical-lines" style="left: 10vw;" />
    <hr class="vertical-lines" style="left: 30vw;" />
    <hr class="vertical-lines" style="left: 50vw;" />
    <hr class="vertical-lines" style="left: 70vw;" />
    <hr class="vertical-lines" style="left: 90vw;" />

    <div id="nav" class="desktop-only">
        <div class="nav-item">
            <div class="bar"></div>
            <div class="nav-number-primary">01</div>
            <div class="nav-number-secondary">01</div>
            <div class="nav-text">Home</div>
        </div>
    </div>

    <div id="navbar">
        <img id="logo" src="./static/logo.svg" alt="APOGEE 2019" />
        <div id="links">
            <div id="nav-links" class="desktop-only">
                <span>AIC</span>
                <span>Profshows</span>
                <span id="register-btn">Register</span>
            </div>
            <img src="./static/hamburger.svg" alt="MENU" id="hamburger">
        </div>
    </div>

    <div id="side-menu">
        <div id="side-menu-top">
            <span id="side-menu-heading">MENU</span>
            <img src="static/close_button.svg" alt="CLOSE" id="close-hamburger" />
        </div>
        <div id="side-menu-list">
            <span class="nav-link" data-to="home">HOME</span>
            <span class="nav-link" id="register-navlink" data-to="">REGISTER</span>
            <span class="nav-link" data-to="about">About</span>
            <span class="nav-link" data-to="events">EVENTS</span>
            <span class="nav-link" data-to="speakers">Speakers</span>
            <span class="nav-link" data-to="workshop">WORKSHOPS</span>
            <span class="nav-link" data-to="contact">CONTACTS</span>

        </div>
        <div id="side-menu-footer" class="mobile-only">
            <div class="content-line-wrap">
                <hr class="before-content-line">
            </div>
            <a href="https://www.facebook.com/bitsapogee/" target="_blank"><img src="./static/fb-icon.png" /></a>
            <a href="https://www.instagram.com/bitsapogee/?hl=en" target="_blank"><img src="./static/insta-icon.png" /></a>
            <a href="https://twitter.com/bitsapogee?lang=en" target="_blank"><img src="./static/twitter-icon.png" /></a>
        </div>
    </div>


    <div id="container">
        <div id="home" class="section">
            <div class="home-content">
                <h1>THE REALITY<br>ROULETTE</h1>
                <div class="content-wrap">
                    <div class="content-line-wrap">
                        <div class="before-content-line"></div>
                    </div>
                    <div class="content-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi quasi ab
                        alias laboriosam neque debitis illo, totam aut excepturi cumque aliquam expedita quod quam
                        quibusdam deserunt placeat consequatur atque vero! Neque mollitia temporibus nobis vero eum,
                        laborum sed repellat in repellendus, ullam veniam cumque laudantium saepe ipsum, illo iusto
                        rerum.
                        <br>
                        <a href="https://youtu.be/MqpPYIjDw4I" target="_blank">
                            <div class="teaser-button desktop-only">WATCH TEASER</div>
                        </a>
                    </div>
                </div>
                <div class="home-content-buttons mobile-only">
                    <a href="https://youtu.be/MqpPYIjDw4I" target="_blank">
                        <div class="teaser-button mobile-only">WATCH TEASER</div>
                    </a>

                    <!-- <a href="https://youtu.be/MqpPYIjDw4I" target = "_blank"><div class = "teaser-button mobile-only">REGISTER</div></a> -->
                </div>
            </div>
            <div class="home-footer desktop-only">
                <div class="social-links">
                    <div class="home-footer-line-wrap">
                        <div class="before-content-line"></div>
                    </div>
                    FOLLOW US ON
                    <div class="social-icons">
                        <a href="https://www.facebook.com/bitsapogee/" target="_blank"><img src="./static/fb-icon.png" /></a>
                        <a href="https://www.instagram.com/bitsapogee/?hl=en" target="_blank"><img src="./static/insta-icon.png" /></a>
                        <a href="https://twitter.com/bitsapogee?lang=en" target="_blank"><img src="./static/twitter-icon.png" /></a>
                    </div>
                </div>
                <div class="scroll-icon">
                    <img src="./static/scroll-icon.png" />
                </div>
                <div class="fest-tag-line">
                    <div class="home-footer-line-wrap">
                        <div class="before-content-line"></div>
                    </div>
                    The Annual Technical fest of BITS Pilani
                </div>
            </div>
        </div>

        <div id="about" class="section">
            <div id="about-stats">
                <div id="about-exhibitions" class="circle-ripple">
                    <span class="about-stat-num">75+</span>
                    <span class="about-stat-title">exhibitions</span>
                </div>
                <div id="about-exhibitions-ripple-1" class="circle-ripple"></div>
                <div id="about-exhibitions-ripple-2" class="circle-ripple"></div>
                <div id="about-exhibitions-ripple-3" class="circle-ripple"></div>
                <div id="about-exhibitions-ripple-4" class="circle-ripple"></div>

                <div id="about-speakers" class="circle-ripple">
                    <span class="about-stat-num">100+</span>
                    <span class="about-stat-title">speakers</span>
                </div>
                <div id="about-speakers-ripple-1" class="circle-ripple"></div>
                <div id="about-speakers-ripple-2" class="circle-ripple"></div>
                <div id="about-speakers-ripple-3" class="circle-ripple"></div>
                <div id="about-speakers-ripple-4" class="circle-ripple"></div>

                <div id="about-workshops" class="circle-ripple">
                    <span class="about-stat-num">60+</span>
                    <span class="about-stat-title">workshops</span>
                </div>
                <div id="about-workshops-ripple-1" class="circle-ripple"></div>
                <div id="about-workshops-ripple-2" class="circle-ripple"></div>
                <div id="about-workshops-ripple-3" class="circle-ripple"></div>
                <div id="about-workshops-ripple-4" class="circle-ripple"></div>

            </div>
            <div id="about-content">
                <h1>ABOUT</h1>
                <div class="content-wrap">
                    <div class="content-line-wrap">
                        <div class="before-content-line"></div>
                    </div>
                    <div class="content-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi quasi ab
                        alias laboriosam neque debitis illo, totam aut excepturi cumque aliquam expedita quod quam
                        quibusdam deserunt placeat consequatur atque vero! Neque mollitia temporibus nobis vero eum,
                        laborum sed repellat in repellendus, ullam veniam cumque laudantium saepe ipsum, illo iusto
                        rerum.
                    </div>
                </div>
            </div>
        </div>

        <div id="events" class="section">
            <h1>EVENTS</h1>
            <div id="events-content-inner">
                <div class="event-card">
                    <div class="event-image">
                    </div>
                    <div class="event-info">
                        <h3>IDRL</h3>
                        <h6>International Drone Racing League</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi,
                            vero laborum est. Facilis ad velit tempora sequi? Quam in porro aliquam dolores
                            eum qui ducimus, similique dolorum officiis, illum adipisci? Suscipit, deserunt quidem!</p>
                        <hr>
                        <span>FIND OUT MORE</span>
                    </div>
                </div>
                <div class="event-card">
                    <div class="event-image">
                    </div>
                    <div class="event-info">
                        <h3>IDRL</h3>
                        <h6>International Drone Racing League</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi,
                            vero laborum est. Facilis ad velit tempora sequi? Quam in porro aliquam dolores
                            eum qui ducimus, similique dolorum officiis, illum adipisci? Suscipit, deserunt quidem!</p>
                        <hr>
                        <span>FIND OUT MORE</span>
                    </div>
                </div>
                <div class="event-card">
                    <div class="event-image">
                    </div>
                    <div class="event-info">
                        <h3>IDRL</h3>
                        <h6>International Drone Racing League</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi,
                            vero laborum est. Facilis ad velit tempora sequi? Quam in porro aliquam dolores
                            eum qui ducimus, similique dolorum officiis, illum adipisci? Suscipit, deserunt quidem!</p>
                        <hr>
                        <span>FIND OUT MORE</span>
                    </div>
                </div>
                <div class="event-card">
                    <div class="event-image">
                    </div>
                    <div class="event-info">
                        <h3>IDRL</h3>
                        <h6>International Drone Racing League</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi,
                            vero laborum est. Facilis ad velit tempora sequi? Quam in porro aliquam dolores
                            eum qui ducimus, similique dolorum officiis, illum adipisci? Suscipit, deserunt quidem!</p>
                        <hr>
                        <span>FIND OUT MORE</span>
                    </div>
                </div>
            </div>
        </div>

        <div id="speakers" class="section">
            <span id="speakers-heading">Speakers</span>
            <div id="arrows">
                <img src="static/speakers/arrow.png" alt="GO LEFT" id="speaker-left-arrow" class="speaker-arrow" />
                <img src="static/speakers/arrow.png" alt="GO LEFT" id="speaker-right-arrow" class="speaker-arrow" />
            </div>
        </div>

        <div id="workshop" class="section">
            <h1>WORKSHOPS</h1>
            <div id="workshop-content">
                <div class="workshop-row">
                    <div class="workshop-cell">
                        <div class="workshop-image"></div>
                        <div class="workshop-info">
                            <h3>Digital Marketing</h3>
                            <div>
                                <h6 class="workshop-money">&#8377; 1000</h6>
                                <h6 class="workshop-date">March 28<sup>th</sup>, 29<sup>th</sup></h6>
                            </div>
                        </div>
                    </div>
                    <div class="workshop-cell">
                        <div class="workshop-image"></div>
                        <div class="workshop-info">
                            <h3>Digital Marketing</h3>
                            <div>
                                <h6 class="workshop-money">&#8377; 1000</h6>
                                <h6 class="workshop-date">March 28<sup>th</sup>, 29<sup>th</sup></h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="workshop-row">
                    <div class="workshop-cell">
                        <div class="workshop-image"></div>
                        <div class="workshop-info">
                            <h3>Digital Marketing</h3>
                            <div>
                                <h6 class="workshop-money">&#8377; 1000</h6>
                                <h6 class="workshop-date">March 28<sup>th</sup>, 29<sup>th</sup></h6>
                            </div>
                        </div>
                    </div>
                    <div class="workshop-cell">
                        <div class="workshop-image"></div>
                        <div class="workshop-info">
                            <h3>Digital Marketing</h3>
                            <div>
                                <h6 class="workshop-money">&#8377; 1000</h6>
                                <h6 class="workshop-date">March 28<sup>th</sup>, 29<sup>th</sup></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="contact" class="section">
            <h1>THE REALITY ROULETTE</h1>
            <h4>28<sup>th</sup> March - 31<sup>st</sup>March</h4>

            <div id="contact-container" class="carousel-contact">
                <div class="person-container">
                    <div class="person-image"><img src="./imgs/contacts/aakash.jpg"> </div>
                    <div class="person-info">
                        Aakash Singh<br>
                        General Secretary, Student Union<br>
                        +91-9468923617<br>
                        gensec@pilani.bits-pilani.ac.in<br>
                    </div>
                </div>
                <div class="person-container">
                    <div class="person-image"><img src="./imgs/contacts/parv.jpg"> </div>
                    <div class="person-info">
                        Parv Panthari<br>
                        Invitations and Correspondence <br>
                        +91-9462011235<br>
                        pcr@bits-apogee.org<br>
                    </div>
                </div>
                <div class="person-container">
                    <div class="person-image"><img src="./imgs/contacts/apoorv.jpg"> </div>
                    <div class="person-info">
                        Apoorv Saxena<br>
                        Registration, Events and Projects<br>
                        +91-7239805667<br>
                        controls@bits-apogee.org<br>
                    </div>
                </div>
                <div class="person-container">
                    <div class="person-image"><img src="./imgs/contacts/anirudh.jpg"> </div>
                    <div class="person-info">
                        Anirudh Singla<br>
                        Guest Lectures and Paper Presentation<br>
                        +91-9818536680<br>
                        pep@bits-apogee.org<br>
                        guestlectures@bits-apogee.org<br>
                    </div>
                </div>
                <div class="person-container">
                    <div class="person-image"><img src="./imgs/contacts/anushka.jpg"> </div>
                    <div class="person-info">
                        Anushka Pathak <br>
                        Sponsorship and Marketing <br>
                        +91-7795025103 <br>
                        sponsorship@bits-apogee.org <br>
                    </div>
                </div>
                <div class="person-container">
                    <div class="person-image"><img src="./imgs/contacts/megh.jpg"> </div>
                    <div class="person-info">
                        Megh Thakkar<br>
                        Website and Online Registrations<br>
                        +91-9829799877<br>
                        webmaster@bits-apogee.org<br>
                    </div>
                </div>
                <div class="person-container">
                    <div class="person-image"><img src="./imgs/contacts/yatharth.jpg"> </div>
                    <div class="person-info">
                        Yatharth Singh <br>
                        Reception and Accomodation <br>
                        +91-9971393939 <br>
                        reccnacc@bits-apogee.org <br>
                    </div>
                </div>
                <div class="person-container">
                    <div class="person-image"><img src="./imgs/contacts/aditya.jpg"> </div>
                    <div class="person-info">
                        Aditya Pawar<br>
                        Publicity and Online Partnerships<br>
                        +91-9829971666<br>
                        adp@bits-apogee.org<br>
                    </div>
                </div>
                <div class="person-container">
                    <div class="person-image"><img src="./imgs/contacts/satyanshrai.jpg"> </div>
                    <div class="person-info">
                        Satyansh Rai <br>
                        President, Student Union <br>
                        +91-9151178228 <br>
                        president@pilani.bits-pilani.ac.in <br>
                    </div>
                </div>
            </div>

            <div id="contact-footer">
                <div class="social-links">
                    FOLLOW US ON
                    <div class="social-icons">
                        <a href="https://www.facebook.com/bitsapogee/" target="_blank"><img src="./static/fb-icon.png" /></a>
                        <a href="https://www.instagram.com/bitsapogee/?hl=en" target="_blank"><img src="./static/insta-icon.png" /></a>
                        <a href="https://twitter.com/bitsapogee?lang=en" target="_blank"><img src="./static/twitter-icon.png" /></a>
                    </div>
                </div>
                <div class="dvm-tag">
                    Department of Visual Media, BITS Pilani
                </div>
            </div>
        </div>

        <div id="register">
            <div id="register-topbar">
                <img id="logo-register" src="./static/logo.svg" alt="APOGEE 2019" />
                <img src="static/close_button.svg" alt="CLOSE" id="close-register" />
            </div>
            <div id="register-content">
                <h2>REGISTRATION</h2>
                <form id="register-form" action="">
                    <div id="register-form-content">
                        <label class="required">Name</label>
                        <input type="text" name="name" id="register-name">
                        <label class="required">College</label>
                        <select id="register-college">
                            <option value="select" disabled selected>Select</option>
                        </select>
                        <label class="reg-message">If you cannot find your college above, please contact PCr (<a href="tel:+919462011235">+91-9462011235</a>)</label>
                        <label class="required">Gender</label>
                        <div id="gender-div">
                            <div>
                                <input type="radio" id="male" class="gender-option" name="gender" value="1" checked>
                                Male
                            </div>
                            <div>
                                <input type="radio" id="female" class="gender-option" name="gender" value="2">
                                Female
                            </div>
                            <div>
                                <input type="radio" id="other" class="gender-option" name="gender" value="0"> Other
                            </div>
                        </div>
                        <label class="required">Year of study</label>
                        <div id="year-div">
                            <div>
                                <input type="radio" id="" class="year-option" name="year" value="1" checked>
                                1
                            </div>
                            <div>
                                <input type="radio" id="" class="year-option" name="year" value="2">
                                2
                            </div>
                            <div>
                                <input type="radio" id="" class="year-option" name="year" value="3">
                                3
                            </div>
                            <div>
                                <input type="radio" id="" class="year-option" name="year" value="4">
                                4
                            </div>
                            <div>
                                <input type="radio" id="" class="year-option" name="year" value="5">
                                5
                            </div>
                        </div>
                        <label class="required">City</label>
                        <input type="text" name="city" id="register-city">
                        <label class="required">Email</label>
                        <input type="email" name="email" id="register-email">
                        <label class="required">Phone</label>
                        <input type="text" name="phone" id="register-phone">
                        <label>Referral</label>
                        <input type="text" name="referral" id="register-referral">
                        <label id="error"></label>
                        <div id="register-buttons">
                            <input type="submit" id="register-submit" class="register-button" value="Register">
                            <button id="register-back" class="register-button">Go back</button>
                        </div>
                    </div>
                    <div id="register-form-complete">
                        <label>Your registration is complete.</label><br>
                        <button id='register-again' class='register-button'>Register again</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>